{
    "DATABASE_URL": "postgres://postgres:Openalltech0925@13.232.223.247:5432/plexdb",
    "JWT_SECRET" : "KJBNDJKBNIJDNUIEHUIHEBWHUB",
    "EMAIL_PROVIDER" : "sendgrid",
    "SENDGRID_API_KEY" : "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",
    "EMAIL_FROM" : "vermavansh42@gmail.com",
    "API_KEY" : "AJNDSXNSJNSIASZNBXHXJSSZMNXMXXJMD",
    "CITY_ID" : "13",
    "LANG_ENG" : "ENGISH",
    "LANG_ID_ENG" : "1",
    "LANG_ARB" : "ARABIC",
    "LANG_ID_ARB" : "2",
    "NODE_ENV" : "PRODUCTION",
    "LIVE_URL" : "http://plex20.ap-south-1.elasticbeanstalk.com",
    "PORT" : "8080",
    "TWILIO_ACCOUNT_SID" : "ACb41cf0cd011afc181f82bd4fff24c113",
    "TWILIO_AUTH_TOKEN" : "faf75563b848cdddd9251a241ab9182c",
    "TWILIO_PHONE_NUMBER" : "+12293982663",
    "GOOGLE_MAPS_API_KEY" : "AIzaSyDT7kCOmiANbEoxZq80pVpMVW_gfNMghiM",
    "PAYPAL_CLIENT_ID": "AbHtjPFSEdVTdoWACpQIQFZeiZr4IYIdjI6ZrtDDE_k0nPj2_ICy4dL1nIXftHYa89Ph1Ng2f8Vb8W0S",
    "PAYPAL_CLIENT_SECRET": "EHNDyVrQp8-i_9vnPGjZHIlzSXKyniZ_8loRoaB6Yx9fU8YRrcdjW2i76OzMwWFif0tC29O8OBLVWqOd",
    "PAYPAL_MODE": "sandbox",
    "RETURN_URL": "com.example.plex_user://paypal/success",
    "CANCEL_URL": "com.example.plex_user://paypal/cancel"
}